<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.loginpage.MainActivity"
    tools:layout_editor_absoluteX="15dp"
    tools:layout_editor_absoluteY="0dp">


    <CheckBox
        android:id="@+id/dis_agree"
        android:layout_width="83dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:text="비동의"
        app:layout_constraintBottom_toBottomOf="@+id/agree"
        app:layout_constraintStart_toEndOf="@+id/agree"
        app:layout_constraintTop_toTopOf="@+id/agree"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/agree"
        android:layout_width="74dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:text="동의"
        app:layout_constraintBottom_toBottomOf="@+id/agree_view"
        app:layout_constraintStart_toEndOf="@+id/agree_view"
        app:layout_constraintTop_toTopOf="@+id/agree_view"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_nic"
        android:layout_width="277dp"
        android:layout_height="96dp"
        android:layout_marginTop="40dp"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:helperText="필수입력"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agree_view">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="258dp"
            android:layout_height="52dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="15dp"
            android:ems="15"
            android:hint="닉네임"
            app:hintAnimationEnabled="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/join_id"
        android:layout_width="277dp"
        android:layout_height="97dp"
        android:layout_marginTop="5dp"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:helperText="필수입력"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_nic">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="258dp"
            android:layout_height="52dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="15dp"
            android:ems="15"
            android:hint="아이디" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/nic_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_round"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toEndOf="@+id/text_nic"
        app:layout_constraintTop_toBottomOf="@+id/dis_agree" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="588dp"
        android:background="@drawable/button_round"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nic_confirm"
        app:layout_constraintStart_toStartOf="@+id/nic_confirm"
        app:layout_constraintTop_toBottomOf="@+id/nic_confirm"
        app:layout_constraintVertical_bias="0.968" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/join_password"
        android:layout_width="277dp"
        android:layout_height="99dp"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/join_password_chk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_id"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="258dp"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="15dp"
            android:ems="15"
            android:hint="비밀번호"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/join_password_chk"
        android:layout_width="276dp"
        android:layout_height="97dp"
        android:layout_marginBottom="4dp"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/join_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="258dp"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="15dp"
            android:ems="15"
            android:hint="비밀번호확인"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/button_round"
        android:text="취소"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/joi_button"
        app:layout_constraintTop_toBottomOf="@+id/join_email" />

    <Button
        android:id="@+id/joi_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/button_round"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_email" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joi_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/agree_view"
        android:layout_width="96dp"
        android:layout_height="25dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_round"
        android:ems="24"
        android:gravity="center"
        android:text="이용약관보기"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/join_email"
        android:layout_width="275dp"
        android:layout_height="92dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="228dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="258dp"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="15dp"
            android:ems="15"
            android:hint="이메일" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>